# BANKING-MANAGEMENT-SYSTEM

./: pom.xml
src/main/java/com/bank/controller/: AccountController.java  LoginController.java  LogoutController.java  TransactionController.java  transactionhistory.java
src/main/java/com/bank/dao/: FakeBankDAO.java
src/main/java/com/bank/model/: Account.java  Transaction.java
src/main/webapp/: createAccount.jsp  dashboard.jsp  login.jsp  transaction.jsp  transactions.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/: DummyTest.java
